[SERVICE]
    Parsers_File parsers.conf
    Streams_File stream_processor.conf

# コンテナログの log キーのみ抽出
# {"source":"stdout","log": {"method":"GET",...}} から {"level":"INFO",...} を抽出
[FILTER]
    Name     parser
    Match    eventlog
    Key_Name log
    Parser   json

# log キーの第一階層に method が存在しない場合、そのレコードは削除する
[FILTER]
    Name   lua
    Match  eventlog
    script extract.lua
    call   validate_key

# 必要キーのみ残し、他を削除する
[FILTER]
    Name          record_modifier
    Match         combine.web
    Whitelist_key method
    Whitelist_key path
    Whitelist_key format
    Whitelist_key controller
    Whitelist_key action
    Whitelist_key status
    Whitelist_key duration
    Whitelist_key view
    Whitelist_key db
    Whitelist_key level
    Whitelist_key user_id
    Whitelist_key ip
    Whitelist_key referer
    Whitelist_key user_agent
    Whitelist_key params
    Whitelist_key hostname

@INCLUDE output.conf
