# コンテナログを CloudWatch Logs に送信する
# see: https://docs.fluentbit.io/manual/pipeline/outputs/cloudwatch
[OUTPUT]
    Name              cloudwatch_logs
    Match             *-firelens-*
    region            ap-northeast-1
    log_group_name    ${LOG_GROUP_NAME}
    log_stream_prefix from-fluentbit-
    log_key           log

# JSONフォーマットされた Rails ログを CloudWatch Logs に送信する
# see: https://docs.fluentbit.io/manual/pipeline/outputs/firehose
[OUTPUT]
    Name            kinesis_firehose
    Match           combine.web
    region          ap-northeast-1
    delivery_stream ${DELIVERY_STREAM_WEB_LOG}
