# NOTE: コンテナ web のみ元々のログとは別に改変したログを取得すべくストリームを作成する
#       タグ=eventlog を付与し、以降の FILTER 時に利用する
[STREAM_TASK]
    Name web
    Exec CREATE STREAM rails WITH (tag='eventlog') AS SELECT * FROM TAG:'web-firelens-*' WHERE container_name = 'web';
